<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_look" android:title="查看" android:visible="true"/>
    <item android:id="@+id/menu_love" android:title="点赞" android:visible="true"/>
    <item android:id="@+id/menu_edit" android:title="修改" android:visible="false" />
    <item android:id="@+id/menu_delete" android:title="删除" android:visible="false"/>
</menu>